<!DOCTYPE html>

<html lang="en">


 

<head>

   <meta charset="UTF-8">

   <meta http-equiv="X-UA-Compatible" content="IE=edge">

   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Flex Box</title>

   <style>

       @media(min-width: 768px) {
        .container-1 {

         display: flex;
         /*flex-direction: column;*/
         align-items: stretch;

        }

        .container-2 {
          display:flex;
          justify-content: space-between;
        }
 

        .container-1 div, .container-2 div, .container-box-3 div {

         border: 1px solid #ccc;

         padding: 10px;

        }
        }

 

      .box-1 {
          flex: 2;
          /*order: 3;*/
      }


 

      .box-2 {
          flex: 1;
          /*order: 2;*/
      }


 

      .box-3 {
          flex:1;
          /*order: 1;*/
      }

      .container-box-2{
          flex-basis: 15%;
      }
  
       .container-3{
           display:flex;
       }

       .container-box-3 div {
           flex-basis: 15%;
       }


   </style>


</head>


 

<body>

   <div class="container-1">

      <div class="box-1">

         <h2>Box One</h2>

         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

      </div>

      <div class="box-2">

         <h2>Box Two</h2>

         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

      </div>

      <div class="box-3">

         <h2>Box Three</h2>

         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

      </div>

   </div>

   <div class="container-2">
       <div class="container-box-2">
           <h2>Box Four</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis cupiditate odio, maiores totam error ducimus explicabo ipsum necessitatibus ea maxime, voluptatibus cumque quidem iure sequi inventore nam vitae eos perferendis.</p>
       </div>

       <div class="container-box-2">
        <h2>Box five</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis cupiditate odio, maiores totam error ducimus explicabo ipsum necessitatibus ea maxime, voluptatibus cumque quidem iure sequi inventore nam vitae eos perferendis.</p>
    </div>

    <div class="container-box-2">
        <h2>Box six</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis cupiditate odio, maiores totam error ducimus explicabo ipsum necessitatibus ea maxime, voluptatibus cumque quidem iure sequi inventore nam vitae eos perferendis.</p>
    </div>
   </div>

   <div class="container-3">
    <div class="container-box-3">
        <h2>Box seven</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis cupiditate odio, maiores totam error ducimus explicabo ipsum necessitatibus ea maxime, voluptatibus cumque quidem iure sequi inventore nam vitae eos perferendis.</p>
    </div>

    <div class="container-box-3">
     <h2>Box eight</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis cupiditate odio, maiores totam error ducimus explicabo ipsum necessitatibus ea maxime, voluptatibus cumque quidem iure sequi inventore nam vitae eos perferendis.</p>
 </div>

 <div class="container-box-3">
     <h2>Box nine</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis cupiditate odio, maiores totam error ducimus explicabo ipsum necessitatibus ea maxime, voluptatibus cumque quidem iure sequi inventore nam vitae eos perferendis.</p>
 </div>
</div>

<div class="container-3">
    <div class="container-box-3">
        <h2>Box ten</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis cupiditate odio, maiores totam error ducimus explicabo ipsum necessitatibus ea maxime, voluptatibus cumque quidem iure sequi inventore nam vitae eos perferendis.</p>
    </div>

    <div class="container-box-3">
     <h2>Box elevn</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis cupiditate odio, maiores totam error ducimus explicabo ipsum necessitatibus ea maxime, voluptatibus cumque quidem iure sequi inventore nam vitae eos perferendis.</p>
 </div>

 <div class="container-box-3">
     <h2>Box twelve</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis cupiditate odio, maiores totam error ducimus explicabo ipsum necessitatibus ea maxime, voluptatibus cumque quidem iure sequi inventore nam vitae eos perferendis.</p>
 </div>
</div>


</body>


 

</html>